<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DaX-DA-dCg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Easy Reminder-->
        <scene sceneID="QE7-HV-U0J">
            <objects>
                <tableViewController storyboardIdentifier="ERTableViewController" extendedLayoutIncludesOpaqueBars="YES" id="xIC-un-4KI" customClass="ERTableViewController" customModule="EasyReminderTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZB7-4S-Hxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="U0R-DI-bik">
                            <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" identifier="ShowClosedButtonId"/>
                            <state key="normal" title="Просмотреть завершенные"/>
                            <connections>
                                <action selector="closed:" destination="xIC-un-4KI" eventType="touchUpInside" id="Gbj-ua-lXa"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="1cx-lO-of0" customClass="CustomTableViewCell" customModule="EasyReminderTDD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cx-lO-of0" id="sDM-VR-MAA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iY5-EM-gwy" customClass="CheckBox" customModule="CheckBox">
                                            <rect key="frame" x="274" y="-5" width="92" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration" identifier="CheckId">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="check"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="markWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="dimensions">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                    <color key="value" red="0.30369014890000001" green="0.48384876939999999" blue="0.2403806497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="unSelectedColor">
                                                    <color key="value" systemColor="darkTextColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="checkChange:" destination="1cx-lO-of0" eventType="valueChanged" id="MCz-la-yDB"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI5-u0-3pk">
                                            <rect key="frame" x="15" y="1" width="134" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHa-S5-HK0">
                                            <rect key="frame" x="16" y="26" width="116" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="DateLabelId"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chk" destination="iY5-EM-gwy" id="vjf-2t-XmE"/>
                                    <outlet property="dateLabel" destination="XHa-S5-HK0" id="ecP-Jl-AEp"/>
                                    <outlet property="titleLabel" destination="lI5-u0-3pk" id="cVQ-7c-sgb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xIC-un-4KI" id="FIS-FW-NbP"/>
                            <outlet property="delegate" destination="xIC-un-4KI" id="LBe-dd-dfc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Easy Reminder" id="Kyz-Bf-WbS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wUd-ZX-yDH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="JKJ-3b-I58">
                                <rect key="frame" x="16" y="7" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="update:" destination="xIC-un-4KI" eventType="touchUpInside" id="3d2-vv-BG9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AU1-Fd-n9O">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RrL-ZG-3Gb">
                                <rect key="frame" x="329" y="0.0" width="30" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="AddId"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="54z-o7-j1j" kind="show" identifier="addNewReminder" id="r9l-qs-rI4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterButton" destination="JKJ-3b-I58" id="gmf-Bb-gff"/>
                        <outlet property="showClosedButton" destination="U0R-DI-bik" id="HOM-Ex-X36"/>
                        <segue destination="qOg-pz-spO" kind="show" identifier="updateReminder" id="BWv-IW-3Eu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqV-Ud-PDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="AIl-6i-4xJ">
                    <rect key="frame" x="0.0" y="0.0" width="292" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Closed">
                        <color key="titleColor" red="0.64809342619999999" green="0.038629979969999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="closed:" destination="xIC-un-4KI" eventType="touchUpInside" id="b4Z-d9-GrR"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="-306.29685157421289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y5S-vO-sYI">
            <objects>
                <navigationController id="DaX-DA-dCg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BSp-cV-aVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xIC-un-4KI" kind="relationship" relationship="rootViewController" id="y8x-6F-TFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfr-rd-4os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="-306"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="i6X-39-IFH">
            <objects>
                <viewController id="VC9-eu-l5T" customClass="MapViewController" customModule="EasyReminderTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R45-0V-Ra9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uS7-Ze-RCu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acI-EB-bk1">
                                <rect key="frame" x="246" y="119" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RIl-Iv-afH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="acI-EB-bk1" id="g7L-Ss-vwn"/>
                        <outlet property="mapView" destination="uS7-Ze-RCu" id="xXI-tL-W3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFB-2e-fkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="462.8185907046477"/>
        </scene>
        <!--New Reminder View Controller-->
        <scene sceneID="bJQ-in-xVU">
            <objects>
                <viewController storyboardIdentifier="NewReminderViewController" id="54z-o7-j1j" customClass="NewReminderViewController" customModule="EasyReminderTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAj-ob-XpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUB-c8-C7Q">
                                <rect key="frame" x="16" y="119" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Precedence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etf-fD-tAh">
                                <rect key="frame" x="16" y="303" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="33p-D1-2AZ">
                                <rect key="frame" x="154.5" y="287" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7z4-8w-DVD"/>
                                    <constraint firstAttribute="width" secondItem="33p-D1-2AZ" secondAttribute="height" multiplier="50:7" id="nXL-BT-rZ5"/>
                                </constraints>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="!!!"/>
                                    <segment title="!!"/>
                                    <segment title="!"/>
                                </segments>
                                <connections>
                                    <action selector="indexPrecedence:" destination="54z-o7-j1j" eventType="valueChanged" id="sez-Tv-cj8"/>
                                </connections>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="FBA-tm-Xff">
                                <rect key="frame" x="16" y="148" width="332" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FBA-tm-Xff" secondAttribute="height" multiplier="166:37" id="WKw-2a-fQa"/>
                                    <constraint firstAttribute="width" constant="332" id="dlu-hx-q9b"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerAction:" destination="54z-o7-j1j" eventType="valueChanged" id="T4a-TE-eLG"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIy-0g-9ss">
                                <rect key="frame" x="16" y="61" width="343" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="TitleId"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-YV-Ney">
                                <rect key="frame" x="16" y="343" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3F6-ci-jsk">
                                <rect key="frame" x="16" y="379" width="343" height="85"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Hmf-12-9o0"/>
                                    <constraint firstAttribute="width" secondItem="3F6-ci-jsk" secondAttribute="height" multiplier="343:85" id="eB8-v1-c7H"/>
                                    <constraint firstAttribute="height" constant="85" id="eX2-j4-Pix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2t-ws-iE7">
                                <rect key="frame" x="23" y="230" width="329" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="LocationId"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G2t-ws-iE7" secondAttribute="height" multiplier="11:1" id="Vqv-1x-EWw"/>
                                    <constraint firstAttribute="width" constant="330" id="yWm-qf-bpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijd-EF-0ff">
                                <rect key="frame" x="138" y="130" width="220" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="DateId"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P6N-HL-NQv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G2t-ws-iE7" firstAttribute="centerX" secondItem="P6N-HL-NQv" secondAttribute="centerX" id="220-AU-7HZ"/>
                            <constraint firstItem="FBA-tm-Xff" firstAttribute="top" secondItem="Ijd-EF-0ff" secondAttribute="bottom" id="2Ij-1Y-ZgT"/>
                            <constraint firstItem="P6N-HL-NQv" firstAttribute="bottom" secondItem="3F6-ci-jsk" secondAttribute="bottom" constant="154" id="4fs-18-P6N"/>
                            <constraint firstItem="CIy-0g-9ss" firstAttribute="centerX" secondItem="P6N-HL-NQv" secondAttribute="centerX" id="KBC-Jl-Uam"/>
                            <constraint firstItem="Ijd-EF-0ff" firstAttribute="leading" secondItem="BUB-c8-C7Q" secondAttribute="trailing" constant="-37" id="Kjc-S6-8gT"/>
                            <constraint firstItem="jXg-YV-Ney" firstAttribute="leading" secondItem="P6N-HL-NQv" secondAttribute="leading" constant="16" id="QFl-TJ-oGA"/>
                            <constraint firstItem="BUB-c8-C7Q" firstAttribute="centerX" secondItem="P6N-HL-NQv" secondAttribute="centerX" constant="-92" id="Wfh-5t-MJQ"/>
                            <constraint firstItem="BUB-c8-C7Q" firstAttribute="top" secondItem="CIy-0g-9ss" secondAttribute="bottom" constant="24" id="X2f-2M-wcx"/>
                            <constraint firstItem="G2t-ws-iE7" firstAttribute="top" secondItem="FBA-tm-Xff" secondAttribute="bottom" constant="8" id="ZTo-bO-pH4"/>
                            <constraint firstItem="Ijd-EF-0ff" firstAttribute="top" secondItem="CIy-0g-9ss" secondAttribute="bottom" constant="19" id="acS-By-gRz"/>
                            <constraint firstItem="etf-fD-tAh" firstAttribute="top" secondItem="G2t-ws-iE7" secondAttribute="bottom" constant="31" id="c33-h9-h3y"/>
                            <constraint firstItem="FBA-tm-Xff" firstAttribute="leading" secondItem="P6N-HL-NQv" secondAttribute="leading" constant="16" id="dzg-t2-ri1"/>
                            <constraint firstItem="33p-D1-2AZ" firstAttribute="top" secondItem="G2t-ws-iE7" secondAttribute="bottom" constant="27" id="eKc-VG-uwf"/>
                            <constraint firstItem="3F6-ci-jsk" firstAttribute="leading" secondItem="jXg-YV-Ney" secondAttribute="trailing" constant="-88" id="fi8-p9-N7i"/>
                            <constraint firstItem="G2t-ws-iE7" firstAttribute="leading" secondItem="CIy-0g-9ss" secondAttribute="trailing" constant="-336" id="jZf-r1-u5Z"/>
                            <constraint firstItem="3F6-ci-jsk" firstAttribute="leading" secondItem="P6N-HL-NQv" secondAttribute="leading" constant="16" id="knc-FS-dPM"/>
                            <constraint firstItem="BUB-c8-C7Q" firstAttribute="leading" secondItem="P6N-HL-NQv" secondAttribute="leading" constant="16" id="lNv-Wx-xPR"/>
                            <constraint firstItem="jXg-YV-Ney" firstAttribute="top" secondItem="etf-fD-tAh" secondAttribute="bottom" constant="31" id="mz6-Rc-CAW"/>
                            <constraint firstItem="CIy-0g-9ss" firstAttribute="leading" secondItem="P6N-HL-NQv" secondAttribute="leading" constant="16" id="oLv-VY-Wc2"/>
                            <constraint firstItem="33p-D1-2AZ" firstAttribute="leading" secondItem="etf-fD-tAh" secondAttribute="trailing" constant="47.5" id="rH4-Ba-7zB"/>
                            <constraint firstItem="CIy-0g-9ss" firstAttribute="top" secondItem="P6N-HL-NQv" secondAttribute="top" constant="17" id="svA-Ft-QLL"/>
                            <constraint firstItem="etf-fD-tAh" firstAttribute="leading" secondItem="P6N-HL-NQv" secondAttribute="leading" constant="16" id="tuJ-5F-iCu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="FBA-tm-Xff" id="Bhl-Gz-n0y"/>
                        <outlet property="dateTextField" destination="Ijd-EF-0ff" id="jYg-JZ-Ca2"/>
                        <outlet property="descripTextView" destination="3F6-ci-jsk" id="C9K-YR-toU"/>
                        <outlet property="locationTextField" destination="G2t-ws-iE7" id="Qq7-dP-swI"/>
                        <outlet property="segmentedControl" destination="33p-D1-2AZ" id="lhn-GV-XCg"/>
                        <outlet property="titleTextField" destination="CIy-0g-9ss" id="L39-mD-mwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M5-hg-DOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-306"/>
        </scene>
        <!--Update Reminder View Controller-->
        <scene sceneID="eQ5-rl-LLZ">
            <objects>
                <viewController storyboardIdentifier="UpdateReminderViewController" id="qOg-pz-spO" customClass="UpdateReminderViewController" customModule="EasyReminderTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ry6-Bg-10e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reminder Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwu-Af-Pf1">
                                <rect key="frame" x="15" y="133" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="MwP-bu-u4H">
                                <rect key="frame" x="15" y="138" width="332" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MwP-bu-u4H" secondAttribute="height" multiplier="166:37" id="Ilq-lJ-AQi"/>
                                    <constraint firstAttribute="width" constant="332" id="LVN-am-INv"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerAction:" destination="qOg-pz-spO" eventType="valueChanged" id="OlP-Fl-Vpt"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9G-3M-GXi">
                                <rect key="frame" x="15" y="84" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izf-nV-Kdp">
                                <rect key="frame" x="15" y="254" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-Ki-tHX">
                                <rect key="frame" x="15" y="292" width="332" height="30"/>
                                <state key="normal" title="Show Location"/>
                                <connections>
                                    <segue destination="VC9-eu-l5T" kind="show" identifier="showLocation" id="cV1-hS-EL4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Precedence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeN-on-Y7p">
                                <rect key="frame" x="15" y="341" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-3c-KZy">
                                <rect key="frame" x="15" y="386" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k65-YE-svl">
                                <rect key="frame" x="16" y="395" width="343" height="85"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k65-YE-svl" secondAttribute="height" multiplier="343:85" id="RAb-eM-H3i"/>
                                    <constraint firstAttribute="width" constant="343" id="nWe-La-ojL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-oa-3db">
                                <rect key="frame" x="163" y="341" width="182" height="29"/>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="!!!"/>
                                    <segment title="!!"/>
                                    <segment title="!"/>
                                </segments>
                                <connections>
                                    <action selector="changeIndex:" destination="qOg-pz-spO" eventType="valueChanged" id="xew-Si-PDb"/>
                                    <action selector="indexPrecedence:" destination="54z-o7-j1j" eventType="valueChanged" id="Nka-dC-3h8"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ap-DF-gAB">
                                <rect key="frame" x="16" y="526" width="343" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save" destination="qOg-pz-spO" eventType="touchUpInside" id="8KS-pf-gFC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Kj-aM-Ib8">
                                <rect key="frame" x="132" y="128" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pEe-wj-iZA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PIb-3c-KZy" firstAttribute="leading" secondItem="pEe-wj-iZA" secondAttribute="leading" constant="15" id="0VP-kE-F8g"/>
                            <constraint firstItem="f9G-3M-GXi" firstAttribute="top" secondItem="pEe-wj-iZA" secondAttribute="top" constant="20" id="2ju-3j-ydf"/>
                            <constraint firstItem="b1B-Ki-tHX" firstAttribute="leading" secondItem="pEe-wj-iZA" secondAttribute="leading" constant="15" id="30B-oy-Iwh"/>
                            <constraint firstItem="izf-nV-Kdp" firstAttribute="leading" secondItem="pEe-wj-iZA" secondAttribute="leading" constant="15" id="5is-L5-7LW"/>
                            <constraint firstItem="xbG-oa-3db" firstAttribute="top" secondItem="b1B-Ki-tHX" secondAttribute="bottom" constant="19" id="6W4-JQ-uv5"/>
                            <constraint firstItem="gwu-Af-Pf1" firstAttribute="leading" secondItem="pEe-wj-iZA" secondAttribute="leading" constant="15" id="Ax1-4S-5hM"/>
                            <constraint firstItem="xbG-oa-3db" firstAttribute="leading" secondItem="FeN-on-Y7p" secondAttribute="trailing" constant="46" id="B8U-KB-zxh"/>
                            <constraint firstItem="8Kj-aM-Ib8" firstAttribute="leading" secondItem="gwu-Af-Pf1" secondAttribute="trailing" constant="-42" id="CVj-Ol-x2s"/>
                            <constraint firstItem="FeN-on-Y7p" firstAttribute="top" secondItem="b1B-Ki-tHX" secondAttribute="bottom" constant="19" id="K9u-Jj-j5Y"/>
                            <constraint firstItem="gwu-Af-Pf1" firstAttribute="top" secondItem="f9G-3M-GXi" secondAttribute="bottom" constant="19" id="N9r-p1-vP0"/>
                            <constraint firstItem="7ap-DF-gAB" firstAttribute="leading" secondItem="pEe-wj-iZA" secondAttribute="leading" constant="16" id="a3V-UF-uH7"/>
                            <constraint firstItem="MwP-bu-u4H" firstAttribute="leading" secondItem="pEe-wj-iZA" secondAttribute="leading" constant="15" id="eUI-31-jpj"/>
                            <constraint firstItem="b1B-Ki-tHX" firstAttribute="top" secondItem="izf-nV-Kdp" secondAttribute="bottom" constant="8" id="eeU-vi-QEQ"/>
                            <constraint firstItem="k65-YE-svl" firstAttribute="top" secondItem="pEe-wj-iZA" secondAttribute="top" constant="351" id="kGL-W8-HKE"/>
                            <constraint firstItem="f9G-3M-GXi" firstAttribute="centerX" secondItem="pEe-wj-iZA" secondAttribute="centerX" id="koi-bN-owm"/>
                            <constraint firstItem="8Kj-aM-Ib8" firstAttribute="top" secondItem="pEe-wj-iZA" secondAttribute="top" constant="64" id="lIj-WI-Og0"/>
                            <constraint firstItem="7ap-DF-gAB" firstAttribute="top" secondItem="k65-YE-svl" secondAttribute="bottom" constant="26" id="nJN-et-gJK"/>
                            <constraint firstItem="f9G-3M-GXi" firstAttribute="leading" secondItem="pEe-wj-iZA" secondAttribute="leading" constant="15" id="opB-IL-vum"/>
                            <constraint firstItem="PIb-3c-KZy" firstAttribute="top" secondItem="FeN-on-Y7p" secondAttribute="bottom" constant="24" id="phv-hc-Jtf"/>
                            <constraint firstItem="FeN-on-Y7p" firstAttribute="leading" secondItem="pEe-wj-iZA" secondAttribute="leading" constant="15" id="rcc-aT-Byz"/>
                            <constraint firstItem="MwP-bu-u4H" firstAttribute="top" secondItem="pEe-wj-iZA" secondAttribute="top" constant="94" id="ugK-dE-mnW"/>
                            <constraint firstItem="izf-nV-Kdp" firstAttribute="top" secondItem="MwP-bu-u4H" secondAttribute="bottom" constant="22" id="vtC-QP-gFI"/>
                            <constraint firstItem="k65-YE-svl" firstAttribute="leading" secondItem="pEe-wj-iZA" secondAttribute="leading" constant="16" id="xWJ-Hx-6zg"/>
                            <constraint firstItem="k65-YE-svl" firstAttribute="top" secondItem="PIb-3c-KZy" secondAttribute="bottom" constant="8" id="xo5-LY-lNm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="MwP-bu-u4H" id="L7l-hj-fTK"/>
                        <outlet property="dateTextField" destination="8Kj-aM-Ib8" id="5bq-YI-MjK"/>
                        <outlet property="descripTextView" destination="k65-YE-svl" id="yeG-51-1n5"/>
                        <outlet property="locationTextField" destination="izf-nV-Kdp" id="DZG-cW-a2f"/>
                        <outlet property="saveButton" destination="7ap-DF-gAB" id="Unh-Vs-nVJ"/>
                        <outlet property="segmentedControl" destination="xbG-oa-3db" id="CTY-m5-bcL"/>
                        <outlet property="titleTextField" destination="f9G-3M-GXi" id="Vyt-Xq-ge3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWO-4E-v4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="461.91904047976016"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
